src/Contacts/View/MainWindow.xaml

<Window x:Class="Contacts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:view="clr-namespace:Contacts.View"
        xmlns:controls="clr-namespace:Contacts.Controls"
        xmlns:model1="clr-namespace:Contacts.Model;assembly=Model"
        xmlns:viewModel1="clr-namespace:ViewModel.ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel1:MainViewModel}"
        Title="Contacts"
        Height="550"
        Width="800">
    <Window.Resources>
        <view:BoolToVisibilityInverseConverter x:Key="NegativeBooleanToVisibilityConverter" />
        <view:BooleanToInverseConverter x:Key="BooleanToInverseConverter" />
        <DataTemplate x:Key="ContactTemplate"
                      DataType="{x:Type model1:Contact}">
            <StackPanel Orientation="Horizontal">
                <Image Width="32"
                       Height="32"
                       Source="Resources/Img/photo_placeholder_100x100.png" />
                <StackPanel Orientation="Vertical"
                            Margin="3">
                    <TextBlock Text="{Binding LastName}"
                               Validation.ErrorTemplate="{x:Null}"
                               FontWeight="Bold" />
                    <TextBlock Text="{Binding Phone}"
                               Validation.ErrorTemplate="{x:Null}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Padding"
                        Value="8" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin"
                        Value="3" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin"
                        Value="3" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin"
                        Value="3" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Background="#f8f8f8"
              MinWidth="250">
            <Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="Find:" />
                        <TextBox Grid.Column="1" />
                    </Grid>
                    <ListBox Grid.Row="1"
                             Margin="3"
                             Validation.ErrorTemplate="{x:Null}"
                             SelectedItem="{Binding .SelectedContact, UpdateSourceTrigger=PropertyChanged}"
                             ItemsSource="{Binding .Contacts}"
                             ItemTemplate="{StaticResource ContactTemplate}" />
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Command="{Binding .AddCommand}"
                                IsEnabled="{Binding .ReadOnly}"
                                Content="Add" />
                        <Button Grid.Column="1"
                                Command="{Binding .EditCommand}"
                                IsEnabled="{Binding .Selecting}"
                                Content="Edit" />
                        <Button Grid.Column="2"
                                Command="{Binding .RemoveCommand}"
                                IsEnabled="{Binding .Selecting}"
                                Content="Remove" />
                        <Button Grid.Column="3"
                                Content="Generate"
                                Command="{Binding .GenerateCommand}" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <GridSplitter Grid.Column="1"
                      ShowsPreview="False"
                      Width="3"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch" />
        <StackPanel Grid.Column="2">
            <controls:ContactControl DataContext="{Binding .ContactViewModel, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                IsEnabled="{Binding .ContactViewModel.HasErrors, Converter={StaticResource BooleanToInverseConverter}}"
                Visibility="{Binding .ReadOnly, 
                                Converter={StaticResource NegativeBooleanToVisibilityConverter}}"
                Command="{Binding .ApplyCommand}"
                Content="Apply"
                Width="100" />
        </StackPanel>
    </Grid>
</Window>