src/Contacts/Contacts/Controls/ContactControl.xaml

<UserControl x:Class="Contacts.Controls.ContactControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Contacts.Controls"
             xmlns:viewModel="clr-namespace:Contacts.ViewModel"
             mc:Ignorable="d"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModel:MainVm}">
    <Grid>
        <Border>
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"
                           Grid.Row="0"
                           Source="../Resources/Img/photo_placeholder_100x100.png" />
                    <StackPanel Grid.Column="1"
                                Grid.Row="0">
                        <TextBlock Text="Name:" />
                        <TextBox Name="TbName"
                                 IsReadOnly="{Binding .ReadOnly}"
                                 Text="{Binding SelectedContact.LastName, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Phone Number:" />
                        <TextBox Name="TbPhone"
                                 Text="{Binding SelectedContact.Phone, UpdateSourceTrigger=PropertyChanged}"
                                 IsReadOnly="{Binding .ReadOnly}" />
                        <TextBlock Text="Email:" />
                        <TextBox Name="TbEmail"
                                 Text="{Binding SelectedContact.Email, UpdateSourceTrigger=PropertyChanged}"
                                 IsReadOnly="{Binding .ReadOnly}" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>